# Solar

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/itesm/digital/solar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/FPVDemo/: FPVDemoApplication.java  MainActivity.java
app/src/main/java/com/itesm/digital/solar/: AreaActivity.java  AreaCoordinates.java  CentralResults.java  ChooseAddress.java  ConnectionActivity.java  Coordinates.java  CreateProject.java  CreateRoute.java  DJIDemoApplication.java  HomeResults.java  Login.java  MainActivity.java  MainDrone.java  MapsActivity.java  MapsActivityCurrentPlace.java  Projects.java  Proyects.java  Register.java  Results.java  ResultsWithObstacles.java  ResultsWithoutObstacles.java  SelectStartPointDron.java  SelectSubstation.java  SetAltitude.java  SetObstaclesActivity.java  ShowMapByAddress.java  SplashActivity.java  SubstationActivity.java
app/src/main/java/com/itesm/digital/solar/Interfaces/: RecyclerViewClickListener.java  RequestInterface.java
app/src/main/java/com/itesm/digital/solar/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/itesm/digital/solar/Models/: Alternatives.java  Center.java  Coordinate.java  DataAdapterAlternatives.java  (+24 more)
app/src/main/res/drawable/: circle_background_blue.xml
app/src/main/res/layout/: activity_area.xml  activity_choose_address.xml  activity_connection.xml  activity_coordinates.xml  activity_create_project.xml  activity_home_results.xml  activity_list_coordinates.xml  activity_login.xml  activity_main.xml  activity_main_drone.xml  activity_maps.xml  activity_maps_obstacles.xml  activity_projects.xml  activity_proyects.xml  activity_register.xml  activity_results.xml  activity_results_without_obstacles.xml  activity_select_start_point_dron.xml  activity_select_substation.xml  activity_set_altitude.xml  activity_splash.xml  activity_substation.xml  card_row.xml  card_row_alternatives.xml  central_results.xml  content_home_results.xml  content_projects.xml  content_results_without_obstacles.xml  content_select_start_point_dron.xml  content_substation.xml  dialog_waypointsetting.xml  fragment_column_chart.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/itesm/digital/solar/: ExampleUnitTest.java
(+3 files in other folders)
