<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/alt_logo_project"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/power_alt"
            android:padding="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/alt_gen_energy"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/alt_logo_project"/>
        <TextView
            android:id="@+id/alt_gen_energy_sub"
            android:textSize="12sp"
            android:text="@string/generated_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_below="@+id/alt_gen_energy"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/alt_logo_project"/>

        <TextView
            android:id="@+id/alt_roi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alt_gen_energy_sub"
            android:layout_toEndOf="@+id/alt_logo_project"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/alt_payback"
            android:layout_below="@+id/alt_roi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/alt_logo_project"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/alt_ganancias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/alt_gen_energy_sub"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/alt_logo_project"/>
        <TextView
            android:id="@+id/alt_ganancias_sub"
            android:textSize="12sp"
            android:text="@string/savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_below="@+id/alt_ganancias"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/alt_logo_project"/>
        <Button
            android:id="@+id/alt_show_more"
            android:text="@string/more"
            android:background="@null"
            android:textColor="@color/primary_dark"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alt_gen_energy_sub"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>