<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/md_title_frame_margin_bottom_less"
    android:paddingLeft="@dimen/md_title_frame_margin_bottom_less"
    android:paddingRight="@dimen/md_title_frame_margin_bottom_less"
    android:paddingTop="@dimen/md_title_frame_margin_bottom_less"
    tools:context=".ResultsWithObstacles$PlaceholderFragment" >

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </lecho.lib.hellocharts.view.ColumnChartView>

</RelativeLayout>